.bg{
  background: linear-gradient(0deg, rgba(34,193,195,1) 38%, rgba(253,187,45,1) 100%);
  min-height: 80vh;
  width: 100%;
}
.content{
  padding: 16px;
}
.example-card {
  max-width: 400px;
  margin: 0.3rem;
  box-shadow: 0 15px 10px 1px rgba(0, 0, 0, 0.5);
}
.card-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  margin-left: 2rem;
}
.text-center {
  text-align: center;
}
p{
  margin-top: 1rem;
}
